# Nasa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/spacepictures/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vivek/spacepictures/ui/: PicDatabaseTest.java
app/src/androidTest/java/com/vivek/spacepictures/ui/activity/: MainActivityTest.java
app/src/androidTest/java/com/vivek/spacepictures/ui/fragment/: SpaceImagesFragmentTest.java  SpaceImagesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/spacepictures/db/: PicsDao.java  PicsRepository.java  PicsRoomDatabase.java
app/src/main/java/com/vivek/spacepictures/model/: Picture.java
app/src/main/java/com/vivek/spacepictures/ui/activity/: MainActivity.java
app/src/main/java/com/vivek/spacepictures/ui/adapter/: ImageDetailAdapter.java  ImagesAdapter.java
app/src/main/java/com/vivek/spacepictures/ui/fragment/: ImageDetailFragment.java  SpaceImagesFragment.java
app/src/main/java/com/vivek/spacepictures/utils/: BindingAdapters.java  Constants.java  GetData.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/vivek/spacepictures/viewmodel/: ImageDetailViewModel.java  NoNetworkViewModel.java  SpaceImagesViewModel.java
app/src/main/res/drawable/: foreground.xml
app/src/main/res/layout/: activity_main.xml  card_view_row_pics.xml  fragment_image_detail.xml  fragment_no_network.xml  fragment_space_images.xml  image_detail_row.xml  image_row.xml
app/src/main/res/layout-land/: card_view_row_pics.xml  image_row.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land-xxhdpi/: dimens.xml
app/src/main/res/values-land-xxxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/vivek/spacepictures/: ExampleUnitTest.java  JsonFileResource.java  JsonParsingRule.java  JsonParsingTest.java
