apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.vivek.spacepictures"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha04'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.archLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-runtime:$rootProject.navVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recViewVersion"
    implementation "com.pixplicity.easyprefs:library:$rootProject.easyprefs_version"
    implementation "androidx.cardview:cardview:$rootProject.cardVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava_version"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.reactivestreams_version"
    implementation "androidx.paging:paging-runtime:$rootProject.paging_version"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidx_test"
    androidTestImplementation "androidx.test:runner:$rootProject.androidx_test"
    androidTestImplementation "androidx.test:core:$rootProject.androidx_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.androidx_test_espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$rootProject.androidx_test_espresso"


}

